<?php
    return [

        'administrator' => 'Administrator',
        'add_new' => 'Add New',
        'user' => 'User',
        'position' => 'Position',
        'language' => 'Language',
        'language_code' => 'Language Code',
        'language_name' => 'Language Name',
        'table_language' => 'Table Language',
        'No' => 'No',
        'created_by' => 'Created By',
        'action' => 'Action',
        'edit' => 'Edit',
        'create' => 'Create',
        'cancel' => 'Cancel',
        'logout'            =>'Log Out',
        'article'           => 'Article',
        'view'              =>'View',
        'categoryproduct'   =>'Category Product',
        'update' => 'Update',
        'close' => 'Close',
        'reset' => 'Clear',
        'placeholder_code' => 'en',
        'profile' => 'Profile',
        'placeholder_name' => 'English',
        'are_you_sure' => 'Are you sure?',
        'are_you_sure_delete' => 'Are you sure that you want to delete this file?',
        'yes' => 'Yes',
        'no' => 'No',
        'ok' => 'Ok',
        'deleted' => 'Deleted!',
        'successfully_deleted' => 'Your file was successfully deleted!',
        'data_not_found' => 'Data not found ...!',
        'category' => 'Category',
        'date' => 'Date',
        'choose_item' => 'Choose one',
        'name' => 'Name',
        'parent' => 'Main',
        'fill'  =>'Please fill this box',
        'publish'           =>'Publish'
    ]


?>
